{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventsDBContext": "Host=localhost;Port=5432;Database=Events;User Id=postgres;Password=1;"
  },
  "JwtOptions": {
    "SecretKey": "185FFD56-2DC5-4709-9800-CD1E936E3A1F",
    "ExpiresHours": "12"
  }
}
