{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"EventsDBContext": "Host=localhost;Port=5432;Database=events;User Id=postgres;Password=1;",
		//"EventsDBContext": "Server=postgres;Port=5432;Database=events;User Id=postgres;Password=1;"
	}
}
